{
  "name": "har-extractor",
  "version": "1.1.1",
  "description": "A minimal application to extract files out of the HAR format",
  "main": "main.js",
  "build": {
    "appId": "com.choozn.har-extractor",
    "productName": "HAR Extractor",
    "nsis": {
      "installerLanguages": ["en_US"],
      "oneClick": false,
      "runAfterFinish": false
    }
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "choozn",
  "devDependencies": {
    "electron": "^14.0.0"
  },
  "dependencies": {
    "mime-db": "^1.49.0"
  }
}